# AAC-Sample

./: codeStyle.xml
app/: build.gradle
app/src/androidTest/java/com/ikemura/aac_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikemura/aac_sample/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ikemura/aac_sample/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ikemura/aac_sample/model/: License.kt  Owner.kt  Repo.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikemura/aac_sample/: ExampleUnitTest.kt
